spring.application.name=oracle-sample
server.port=8083
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=io.github.egd.prodigal.oraclesample.mybatis.entity

spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=Aa123$%^
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


