# mybatisBatch

./: LICENSE  README.md  pom.xml
mybatis-batch/: pom.xml
mybatis-batch-spring/: pom.xml
mybatis-batch-spring/src/main/java/io/github/egd/prodigal/mybatis/batch/config/: MybatisBatchConfiguration.java
mybatis-batch-spring/src/main/java/io/github/egd/prodigal/mybatis/batch/context/: BatchInsertBeanProcessor.java  BatchSqlSessionSynchronization.java  SpringBatchSqlSessionBuilder.java
mybatis-batch-starter/: pom.xml
mybatis-batch-starter/src/main/java/cn/egd/prodigal/mybatis/batch/config/: EnableMybatisBatch.java  MybatisBatchConfiguration.java
mybatis-batch-starter/src/main/java/cn/egd/prodigal/mybatis/batch/context/: BatchInsertBeanProcessor.java  BatchInsertScanner.java
mybatis-batch-starter/src/main/java/io/github/egd/prodigal/mybatis/batch/config/: EnableMybatisBatch.java  MybatisBatchConfiguration.java
mybatis-batch-starter/src/main/java/io/github/egd/prodigal/mybatis/batch/context/: BatchInsertBeanProcessor.java  BatchSqlSessionSynchronization.java  SpringBatchSqlSessionBuilder.java
mybatis-batch/src/main/java/cn/egd/prodigal/mybatis/batch/: package-info.java
mybatis-batch/src/main/java/cn/egd/prodigal/mybatis/batch/annotations/: BatchInsert.java
mybatis-batch/src/main/java/cn/egd/prodigal/mybatis/batch/core/: BatchInsertContext.java
mybatis-batch/src/main/java/cn/egd/prodigal/mybatis/batch/plugins/: BatchInsertInterceptor.java  MybatisBatchInsertInterceptor.java
mybatis-batch/src/main/java/io/github/egd/prodigal/mybatis/batch/: package-info.java
mybatis-batch/src/main/java/io/github/egd/prodigal/mybatis/batch/annotations/: BatchInsert.java
mybatis-batch/src/main/java/io/github/egd/prodigal/mybatis/batch/core/: BatchContext.java  BatchHelper.java  BatchInsertContext.java  BatchInsertScanner.java  BatchScanner.java  BatchSqlSessionBuilder.java  DefaultBatchSqlSessionBuilder.java
mybatis-batch/src/main/java/io/github/egd/prodigal/mybatis/batch/plugins/: BatchInsertInterceptor.java  BatchInterceptor.java
sample/: pom.xml
sample/mssql-sample/: pom.xml
sample/mssql-sample/src/main/java/io/github/egd/prodigal/mssqlsample/: MssqlSampleApplication.java
sample/mssql-sample/src/main/java/io/github/egd/prodigal/mssqlsample/entity/: TestPO.java
sample/mssql-sample/src/main/java/io/github/egd/prodigal/mssqlsample/mapper/: ITestMapper.java
sample/mssql-sample/src/main/java/io/github/egd/prodigal/mssqlsample/service/: TestService.java
sample/mssql-sample/src/main/java/io/github/egd/prodigal/mssqlsample/web/: TestController.java
sample/mssql-sample/src/main/resources/: application.properties
sample/mybatis-dynamic-sql-sample/: pom.xml
sample/mybatis-dynamic-sql-sample/src/main/java/io/github/egd/prodigal/dynamic/sample/: Main.java  TestPO.java
sample/mysql-sample/: pom.xml
sample/mysql-sample/src/main/java/io/github/egd/prodigal/mysqlsample/: MysqlSampleApplication.java
sample/mysql-sample/src/main/java/io/github/egd/prodigal/mysqlsample/entity/: TestPO.java
sample/mysql-sample/src/main/java/io/github/egd/prodigal/mysqlsample/mapper/: ITestMapper.java
sample/mysql-sample/src/main/java/io/github/egd/prodigal/mysqlsample/service/: TestService.java
sample/mysql-sample/src/main/java/io/github/egd/prodigal/mysqlsample/web/: TestController.java
sample/mysql-sample/src/main/resources/: application.properties
sample/oracle-sample/: pom.xml
sample/oracle-sample/src/main/java/io/github/egd/prodigal/oraclesample/: OracleSampleApplication.java
sample/oracle-sample/src/main/java/io/github/egd/prodigal/oraclesample/entity/: TestPO.java
sample/oracle-sample/src/main/resources/: application.properties
sample/postgres-sample/: pom.xml
sample/postgres-sample/src/main/java/io/github/egd/prodigal/postgressample/: PostgresSampleApplication.java
sample/postgres-sample/src/main/resources/: application.properties
sample/simple-sample/: pom.xml
sample/simple-sample/src/main/java/io/github/egd/prodigal/sample/: ITestMapper.java  MssqlBatch.java  MssqlForeach.java  MysqlBatch.java  MysqlForeach.java  OracleBatch.java  OracleDynamicMapper.java  OracleForeach.java  PostgreForeach.java  PostgrelBatch.java  SimpleSampleUtils.java  TestPO.java  XMLConfigApplication.java
sample/simple-sample/src/main/resources/: mybatis-config.xml
sample/simple-sample/src/main/resources/mapper/: ITestMapper.xml
sample/spring-sample/: pom.xml
sample/spring-sample/src/main/java/io/github/egd/prodigal/sample/: SpringSampleApplication.java
sample/spring-sample/src/main/resources/: mybatis-config.xml
sample/spring-sample/src/main/resources/mapper/: ITestMapper.xml
sample/springboot-sample/: pom.xml
sample/springboot-sample/src/main/resources/: application.properties
sample/src/main/java/cn/egd/prodigal/sample/: MybatisBatchApplication.java
sample/src/main/java/cn/egd/prodigal/sample/mybaits/annotation/: BatchInsert.java
sample/src/main/java/cn/egd/prodigal/sample/mybaits/plugin/: MybatisBatchInsertInterceptor.java
sample/src/main/java/cn/egd/prodigal/sample/repository/dao/: TestBatchDao.java
sample/src/main/java/cn/egd/prodigal/sample/repository/entity/: TestPO.java
sample/src/main/java/cn/egd/prodigal/sample/repository/mapper/: ITestMapper.java
sample/src/main/java/io/github/egd/prodigal/sample/: MybatisBatchApplication.java
sample/src/main/java/io/github/egd/prodigal/sample/service/: TestService.java
sample/src/main/java/io/github/egd/prodigal/sample/web/: TestController.java
sample/src/main/resources/: application.properties
sample/src/main/resources/mapper/: ITestMapper.xml
sample/src/test/java/cn/egd/prodigal/sample/test/: MybatisBatchApplicationTests.java  TestRepositoryTest.java
sample/src/test/java/io/github/egd/prodigal/sample/test/: MybatisBatchApplicationTests.java  TestRepositoryTest.java  TestWithoutSpring.java
sample/src/test/resources/: application-mysql.properties  application-oracle.properties
sample/src/test/resources/nospring/: mybatis-config.xml
(+30 files in other folders)
