spring.application.name=oracle-sample
server.port=8080
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=io.github.egd.prodigal.oraclesample.mybatis.entity

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:helowin
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


