<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatisBatch</artifactId>
        <groupId>io.github.egd-prodigal</groupId>
        <version>2.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-batch-spring</artifactId>

    <developers>
        <developer>
            <id>1</id>
            <name>生一鸣</name>
            <email>yeeminshon@outlook.com</email>
            <url>https://yeemin.site</url>
            <roles>
                <role>manager</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>2</id>
            <name>宋祥富</name>
            <email>784413317@qq.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>3</id>
            <name>曾广霏</name>
            <email>guangfeizeng163@163.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.egd-prodigal</groupId>
            <artifactId>mybatis-batch</artifactId>
            <version>${mybatis.batch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:egd-prodigal/mybatisBatch.git</connection>
        <developerConnection>scm:git:git@github.com:egd-prodigal/mybatisBatch.git</developerConnection>
        <url>git@github.com:egd-prodigal/mybatisBatch.git</url>
    </scm>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/egd-prodigal/mybatisBatch/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/egd-prodigal/mybatisBatch/blob/master/LICENSE</url>
        </license>
    </licenses>

</project>
